{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: Introduction to population inference using weights and survey design \n",
        "subtitle: 3. R and Stata examples\n",
        "author: Pierre Walthéry\n",
        "date: today\n",
        "date-format: MMMM YYYY\n",
        "mainfont: Arial\n",
        "sansfont: Arial\n",
        "embed-resources: true\n",
        "resource-path: \n",
        "       - pics/\n",
        "format:\n",
        "# pdf:\n",
        "#     latex-tinytex: true\n",
        "#     pdf-engine: lualatex\n",
        "  revealjs:\n",
        "     institute: UK Data Service\n",
        "     scrollable: true\n",
        "     theme: [default, tooling.scss]\n",
        "     header: Introduction to git and github\n",
        "     header-logo: UKDS_Logos_Col_Grey_300dpi.png\n",
        "     embed-resources: true\n",
        "    \n",
        " \n",
        "\n",
        "filters:\n",
        "  - reveal-header\n",
        "---\n",
        "\n",
        " <!-- If rendering of this script returns an error  --> \n",
        " <!-- run quarto add shafayetShafee/reveal-header\n",
        " <!-- In the project  directory -->\n",
        "\n",
        "## Plan\n",
        "\n",
        "-   Three presentations:\n",
        "\n",
        "    1. Statistical inference: a refresher\n",
        "\n",
        "    2. Practical inference scenarios \n",
        "\n",
        "    **3.  R and Stata examples**\n",
        "\n",
        "## This session  \n",
        "1.  R vs Stata Speak\n",
        "2.  Means, proportions and CI\n",
        "3.  When survey design variables are not present\n",
        "\n",
        "# 1.  R vs Stata Speak\n",
        "## Survey design in R\n",
        "- The R *Survey* package [@Lumley2023] provides a comprehensive set of functions for computing  point and variance estimates from survey data.  \n",
        "\n",
        "- Overall logic:\n",
        "  - install the `survey` packages and load it into memory\n",
        "  - Declare the survey design by creating a `svydesign` object from a data frame\n",
        "  - Compute estimates survey-specific commands: `svymean`, `svytab`, `svyciprop`\n",
        "\n",
        "## Survey weights in R\n",
        "- R  does not provide a unified sets of commands or syntax  for computing weighted estimates. \n",
        "- Implementation of weighting may vary between packages, but algorithms are usually  described in detail in  package documentation. \n",
        "- R Base has only one weighting command: `weighted.mean()`\n",
        "- The Hmisc package offers a more comprehensive set of weighted estimation commands:\n",
        "\n",
        "- `wtd.mean()`\n",
        "- `wtd.var()`\n",
        "- `wtd.quantile()`\n",
        "\n",
        "- Confidence intervals and standard erros have to be computed manually\n",
        "\n",
        "## Survey design in Stata\n",
        "\n",
        "- Stata provides comprehensive support for computing survey design-informed  estimates from survey data\n",
        "- Implementation logic similar to R:\n",
        "\n",
        "  - Declare the survey design using svyset\n",
        "  \n",
        "    - `svyset id=psu_var [pweights=weight_var],strata(strata_var)`\n",
        "    \n",
        "  - Use `svy:` - prefixed commands for estimation:\n",
        "  \n",
        "    - `svy:mean`, `svy:tab` etc...\n",
        "\n",
        "## Survey weights in Stata - 1\n",
        "\n",
        "- Users may add sampling weights to most Stata estimation commands, or use survey-specific commands. The latter is recommended. \n",
        "\n",
        "- Stata distinguishes between four kinds of (dealing with) weights: \n",
        "\n",
        "  - frequency weights (`fweight`), \n",
        "  - analytical weights (`aweight`), \n",
        "  - importance weights (`iweight`) and \n",
        "  - probability weights (`pweight`). \n",
        "\n",
        "- These mostly differ in the way standard errors are computed \n",
        "\n",
        "\n",
        "## Survey weights in Stata -2 \n",
        "\n",
        "- Survey weights should be treated as *probability weights* or `pw`. \n",
        "\n",
        "- Key estimation commands, such as `summarise` or `tab` do not allow using `pw`:  this is to nudge users to rely on the `svy:` commandsinstead\n",
        ".\n",
        "- Using standalone weight specification  (i.e. not using survey design functions). In Stata it consists in the weighting variable being specified between square brackets. \n",
        "\n",
        "    - `stata_command myvar [pw=weight_var]`\n",
        "\n",
        "- It is tempting to to specify instead the wrong  weights (`fw` or `aw`) if one does not wish to use the survey design functions. Do this at your own risk\n",
        "\n",
        "# 3.  R and Stata examples\n",
        "\n",
        "##  Data requirements\n",
        "\n",
        "- A functionning copy of Stata and R (with the survey and Hmisc packages installed)\n",
        "- An active account with UKDS (for downloading the datasets)\n",
        "- We will  use data from:\n",
        "\n",
        "  - The  [2017 British Social Attitudes Survey (BSA)](https://beta.ukdataservice.ac.uk/datacatalogue/studies/study?id=8450): \n",
        "  \n",
        "      https://beta.ukdataservice.ac.uk/datacatalogue/studies/study?id=8450 \n",
        "  - The [April-June 2022 Quarterly Labour Force Survey](https://beta.ukdataservice.ac.uk/datacatalogue/studies/study?id=8999#!/access-data):\n",
        "  \n",
        "      https://beta.ukdataservice.ac.uk/datacatalogue/studies/study?id=8999\n",
        "  \n",
        "## Test\n"
      ],
      "id": "572e0b66"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "dis 1+1"
      ],
      "id": "7a531222",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Thank you for your attention\n",
        "\n",
        "\n",
        "- Any comments: pierre.walthery@manchester.ac.uk"
      ],
      "id": "1d00c700"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "stata",
      "language": "stata",
      "display_name": "Stata",
      "path": "/usr/share/jupyter/kernels/stata"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}